# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.vimeo.com	TRUE	/	TRUE	1785654484	vuid	pl1326396465.1572113068
.vimeo.com	TRUE	/	TRUE	1782630518	player	""
.vimeo.com	TRUE	/	FALSE	1756610761	_gcl_aw	GCL.1748834761.Cj0KCQjw9O_BBhCUARIsAHQMjS4d1vnWgPQK-fg0vpJMoSW0hlDpU1Q5xLEkzks7xYEfmuk8sVhpwDUaAuLuEALw_wcB
.vimeo.com	TRUE	/	FALSE	1756610761	_gcl_dc	GCL.1748834761.Cj0KCQjw9O_BBhCUARIsAHQMjS4d1vnWgPQK-fg0vpJMoSW0hlDpU1Q5xLEkzks7xYEfmuk8sVhpwDUaAuLuEALw_wcB
.vimeo.com	TRUE	/	FALSE	1756610760	_gcl_gs	2.1.k1$i1748834758$u22955708
vimeo.com	FALSE	/	TRUE	1783394761	_gd_visitor	a91c789f-ee1e-433f-82f2-219ee72f2f58
.vimeo.com	TRUE	/	FALSE	1758859634	_fbp	fb.1.1748834762234.633790441198408267
.vimeo.com	TRUE	/	TRUE	1756610806	_gac_UA-76641-8	1.1748834806.Cj0KCQjw9O_BBhCUARIsAHQMjS4d1vnWgPQK-fg0vpJMoSW0hlDpU1Q5xLEkzks7xYEfmuk8sVhpwDUaAuLuEALw_wcB
.vimeo.com	TRUE	/	TRUE	1785400026	auth_redirect	%2F524933864
.vimeo.com	TRUE	/	TRUE	1785400026	redirect_url_after_social_login	%2F
.vimeo.com	TRUE	/	TRUE	1785400026	vimeo_gdpr_optin	1
.vimeo.com	TRUE	/	TRUE	1785654640	language	en
vimeo.com	FALSE	/	FALSE	1782619646	_abexps	%7B%223227%22%3A%22variant%22%2C%223296%22%3A%22variant%22%7D
.vimeo.com	TRUE	/	TRUE	1758616028	_rdt_uuid	1750840028867.ca85f2df-6566-401c-9437-521b5b68709f
.vimeo.com	TRUE	/	FALSE	1758616029	_gcl_au	1.1.1066871815.1750840029
.vimeo.com	TRUE	/	TRUE	0	_cfuvid	7INTUcJNewPYN3ClV5iJoC1Og3imkSyTPQuGS1OVqoQ-1751082848559-0.0.1.1-604800000
.vimeo.com	TRUE	/	TRUE	1751170046	_gid	GA1.2.1074693645.1751082855
.vimeo.com	TRUE	/	FALSE	0	recent_gtm_event	pageURL: https://vimeo.com/ | clickText: Loading 10:15 HAQQIM BOR [ SHORT FILM ] Lado Kvataniya 4,291 views • June 2, 2025 | clickURL: https://vimeo.com/kvataniya/haqqimbor
.vimeo.com	TRUE	/	TRUE	1753675646	vimeo	OHDdDZStSdDMVHLZeL4tDtdZMNVHLZeL4tSXdLMxHZB3ZcttaZcDaXaSSSNt3t4dDXtSP%2CDaLaZNBSe4ZMw3h_OI3uHLMIHBNBZ%2CtBLXNSZdXdeedLXcdLePddSBLD4ZcBZBS33dScatSaeSBed4etLd3DDcZZL
.vimeo.com	TRUE	/	FALSE	1785643647	_ga_126VYLCXDY	GS2.1.s1751082854$o18$g1$t1751083646$j49$l0$h0
.vimeo.com	TRUE	/	TRUE	1785643647	_ga	GA1.2.1690635033.1748834761
.vimeo.com	TRUE	/	FALSE	1751170046	_uetsid	8eedd7c053d311f081cefd10e2c239e9|10j3j03|2|fx5|0|2005
.vimeo.com	TRUE	/	FALSE	1784779647	_uetvid	4e6825f03f6111f09bbe254edbd44dc9|1ypd35e|1751083647353|6|1|bat.bing-int.com/p/insights/c/n
.vimeo.com	TRUE	/	TRUE	1751095996	__cf_bm	1Os43351Cy.DqS3IiTVEUqWgZdLo9ZLAjdzzzmF5bRU-1751094191-1.0.1.1-4ILZEAZ5HQEzi6ZMZX6ijh5.YBWeFOou5DpGfUT7TZfBvrI6aUBcENXqirxLHwzP
vimeo.com	FALSE	/	TRUE	1751095541	_dd_s	rum=2&id=b85322e1-901e-4552-9af3-64b69415abd3&created=1751094518693&expire=1751095539992
